<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="yuku.alkitab.debug"
	android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<!-- sync permissions -->
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

	<!-- gcm -->
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<permission android:name="yuku.alkitab.debug.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="yuku.alkitab.debug.permission.C2D_MESSAGE" />

	<uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />

    <application
        android:name="yuku.alkitab.base.App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Alkitab" >
        <activity
            android:name="yuku.alkitab.base.IsiActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:theme="@style/Theme.Alkitab.Content" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.yuku.alkitab.nfc.beam" />
            </intent-filter>
            <intent-filter>
                <action android:name="yuku.alkitab.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="yuku.alkitab.base.ac.GotoActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/tuju_v"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="yuku.alkitab.base.ac.SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="@string/pengaturan_alkitab" />
        <activity
            android:name="yuku.alkitab.base.ac.ColorSettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.alkitab.base.ac.MarkersActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="@string/activity_title_markers" >
            <intent-filter android:label="@string/intent_filter_import_from_backup" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="text/xml" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_import_from_backup" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.xml" />
                <data android:pathPattern=".*\\..*\\.xml" />
                <data android:pathPattern=".*\\..*\\..*\\.xml" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.xml" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.xml" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.xml" />
            </intent-filter>
        </activity>
        <activity
            android:name="yuku.alkitab.base.ac.MarkerListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="yuku.alkitab.base.ac.VersionsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="@string/kelola_versi"
            android:parentActivityName="yuku.alkitab.base.IsiActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="yuku.alkitab.base.IsiActivity" />

            <intent-filter android:label="@string/intent_filter_open_yes_file" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.yes" />
                <data android:pathPattern=".*\\..*\\.yes" />
                <data android:pathPattern=".*\\..*\\..*\\.yes" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.yes" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.yes" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.yes" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_open_yes_file" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.YES" />
                <data android:pathPattern=".*\\..*\\.YES" />
                <data android:pathPattern=".*\\..*\\..*\\.YES" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.YES" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.YES" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.YES" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_open_pdb_file" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.pdb" />
                <data android:pathPattern=".*\\..*\\.pdb" />
                <data android:pathPattern=".*\\..*\\..*\\.pdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.pdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.pdb" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.pdb" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_open_pdb_file" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.PDB" />
                <data android:pathPattern=".*\\..*\\.PDB" />
                <data android:pathPattern=".*\\..*\\..*\\.PDB" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.PDB" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.PDB" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.PDB" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_open_pdb_or_yes_file" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/octet-stream" />
                <data android:host="*" />
            </intent-filter>
        </activity>
        <activity
            android:name="yuku.alkitab.base.ac.SearchActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="@string/search"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="yuku.alkitab.base.ac.DevotionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="@string/menuDevotion"
            android:parentActivityName="yuku.alkitab.base.IsiActivity" >
            <intent-filter>
                <action android:name="yuku.alkitab.ACTION_OPEN_DEVOTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="yuku.alkitab.base.IsiActivity" />
        </activity>
        <activity
            android:name="yuku.alkitab.base.ac.HelpActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.alkitab.base.ac.AboutActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.alkitab.base.ac.ShareActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.alkitab.base.ac.FontManagerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.alkitab.base.ac.SongListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="yuku.alkitab.base.ac.SongViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.alkitab.base.ac.SecretSettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="Secret settings" />
        <activity
            android:name="yuku.alkitab.base.ac.SecretSyncDebugActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="Secret sync debug" />
        <activity
            android:name="yuku.alkitab.base.ac.ReadingPlanActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
		<activity android:name="yuku.alkitab.base.ac.PatchTextActivity"
			android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
			android:windowSoftInputMode="adjustResize"/>
		<activity android:name="yuku.alkitab.base.sync.SyncSettingsActivity"
			android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
		<activity android:name="yuku.alkitab.base.sync.SyncLogActivity"
			android:label="@string/sync_log_activity_title"
			android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="yuku.filechooser.FileChooserActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />
        <activity
            android:name="com.example.android.wizardpager.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:theme="@style/AlkitabFeedback.Theme" />
        <activity
            android:name="yuku.alkitab.base.ac.VersesDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:theme="@style/Theme.Alkitab.Transparent" >
            <intent-filter>
                <action android:name="yuku.alkitab.action.SHOW_VERSES_DIALOG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="yuku.alkitab.base.ac.DailyVerseAppWidgetConfigurationActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name="yuku.alkitab.base.ac.SearchBookFilterActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:label="@string/select_books_to_search" />
        <activity
            android:name="yuku.alkitab.base.ac.NoteActivity"
			android:icon="@drawable/ic_attr_note"
			android:windowSoftInputMode="adjustResize"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection" />

        <service android:name="yuku.alkitab.base.sv.DownloadService" />

        <provider
            android:name="yuku.alkitab.base.cp.Provider"
            android:authorities="yuku.alkitab.provider.debug"
            android:exported="true"
            tools:ignore="ExportedContentProvider" />

        <!-- file provider for exporting markers -->
        <provider
            android:name="yuku.alkitab.base.cp.FileProvider"
            android:authorities="@string/file_provider_authority"
            android:exported="true"
            tools:ignore="ExportedContentProvider" />

        <receiver
            android:name="yuku.alkitab.base.br.SecretSettingsReceiver"
            tools:ignore="ExportedReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="2554822"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <!-- Used for install referral measurement -->
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService" />

        <receiver
            android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver"
            android:exported="true"
            tools:ignore="ExportedReceiver" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="yuku.alkitab.base.br.DailyVerseAppWidgetReceiver"
            android:icon="@drawable/ic_launcher" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/daily_verse_app_widget_provider" />
        </receiver>
        <receiver android:name="yuku.alkitab.base.br.DailyVerseAppWidgetReceiver$ClickReceiver" />

        <receiver
            android:name="yuku.alkitab.base.br.VersionDownloadCompleteReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
        </receiver>

        <service
            android:name="yuku.alkitab.base.sv.DailyVerseAppWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />

        <meta-data
            android:name="com.samsung.android.sdk.multiwindow.enable"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />

        <service
            android:name="yuku.alkitab.base.sv.VersionConfigUpdaterService"
            android:exported="false" >
        </service>

		<!-- sync components -->
		<service android:name="yuku.alkitab.base.sync.AuthenticatorService">
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data
				android:name="android.accounts.AccountAuthenticator"
				android:resource="@xml/authenticator" />
		</service>

		<provider
			android:name="yuku.alkitab.base.sync.StubProvider"
			android:authorities="@string/sync_provider_authority"
			android:exported="false"
			android:syncable="true" />

		<service
			android:name="yuku.alkitab.base.sync.SyncService"
			android:exported="true">
			<!--
			This service is not run in a separate process, because the singleton Preferences might not work well when accessed by multiple processes.
			Moreover, local broadcast manager is in-process only (for example, the sync service asks the app UI to update something using LBM, it won't work.
			 -->
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data
				android:name="android.content.SyncAdapter"
				android:resource="@xml/syncadapter" />
		</service>

		<!-- gcm -->
		<receiver
			android:name="yuku.alkitab.base.sync.GcmBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND" >
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="yuku.alkitab.debug" />
			</intent-filter>
		</receiver>
		<service android:name="yuku.alkitab.base.sync.GcmIntentService" />

		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

	</application>

</manifest>
