<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme.Alkitab" parent="android:Theme.Holo">
        <item name="android:actionButtonStyle">@style/Widget.Alkitab.ActionButton</item>
		<item name="android:actionBarStyle">@style/AlkitabActionBar</item>
    </style>

	<style name="AlkitabActionBar" parent="android:Widget.ActionBar">
		<item name="android:background">#222</item>
		<item name="android:divider">#111</item>
		<item name="android:indeterminateProgressStyle">@style/StandardWidthIndeterminateProgress</item>
	</style>

	<style name="StandardWidthIndeterminateProgress" parent="@android:style/Widget.Holo.ProgressBar.Small">
		<item name="android:minWidth">48dp</item>
		<item name="android:maxWidth">48dp</item>
	</style>

	<style name="Theme.Alkitab.Content">
	    <item name="android:windowContentOverlay">@null</item>
	    <item name="android:windowBackground">@null</item>
	</style>

    <style name="Theme.Alkitab.Transparent" parent="Theme.Alkitab">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>
